<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Preview</title></head
  ><style>
    html,
    body {
      height: 100%;
      padding: 0;
      margin: 0;
    }

    a {
      display: block;

      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
        Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
        'Segoe UI Symbol';
      font-size: 20px;
      font-weight: 700;
      line-height: 1.4;
      text-align: center;
      color: rgb(44, 37, 74);
    }

    a:hover {
      text-decoration: none;
    }

    .wrapper {
      min-height: 100%;

      display: grid;
      align-content: center;
      justify-content: center;

      background: linear-gradient(
        0deg,
        rgba(255, 255, 255, 0.05),
        rgba(0, 0, 0, 0.05) 82.958%
      );
    }

    .links {
      padding: 50px 0;

      display: grid;
      gap: 15px;
    }
  </style>
  <body>
    <div class="wrapper">
      <div class="links">
        <a href="./index.html" target="_blank">Главная</a>
        <a href="./contacts-info.html" target="_blank">Контактная информация</a>
        <a href="./person-info.html" target="_blank">Персональная информация</a>
        <a href="./passport-data.html" target="_blank">Паспортные данные</a>
        <a href="./data-check.html" target="_blank">Проверка данных</a>
        <a href="./card-details.html" target="_blank">Реквизиты карты</a>
        <a href="./get-offers.html" target="_blank">Займы</a>
        <a href="./resubscription.html" target="_blank">Изменение подписки</a>
        <a href="./sign-in.html" target="_blank">Вход</a>
        <a href="./feedback.html" target="_blank">Форма обратной связи</a>
        <a href="./rating.html" target="_blank">Рейтинг</a>
        <a href="./profile.html" target="_blank">Профиль</a>
        <a href="./popup-preview.html" target="_blank">Попапы</a>
      </div>
    </div>
  </body>
</html>
